#include "../Base.xcconfig"

PRODUCT_BUNDLE_IDENTIFIER = com.example.dailystory
API_BASE_URL = https:/$()/api.dailysketch.example
APP_ENVIRONMENT = production
DESCOPE_PROJECT_ID = replace-me
ANALYTICS_ENVIRONMENT = production
LOGGING_LEVEL = error
SHOW_ENVIRONMENT_BADGE = NO
BRAND_NAME = Daily Story
CREATIVE_TYPE_ID = story

SWIFT_ACTIVE_COMPILATION_CONDITIONS = PRODUCT_STORY
SWIFT_COMPILATION_MODE = wholemodule
SWIFT_OPTIMIZATION_LEVEL = -O
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
GCC_OPTIMIZATION_LEVEL = s
